# This is a basic workflow to help you get started with Actions

name: Verfication de Docker

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the "index-html" branch
  push:
    branches: [ "test" ]
  ## pull_request:
    # branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: login dans dockerhub
        run: echo "JesusMySavior@0908" | sudo docker login -u hasindrae --password-stdin


      # Build Docker image
      - name: Build Docker image
        run: cd app && docker build -t hasindrae/docker-flask-mysql_app:latest .

      - name: push dans dockerhub
        run : docker push hasindrae/docker-flask-mysql_app:latest

      - name: listage
        run: apt list --installed
