# This is a basic workflow to help you get started with Actions

name: Verfication de Docker

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the "index-html" branch
  push:
    branches: [ "test" ]
  ## pull_request:
    # branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2


      - name: aller dans /app
        run: cd app
        
      # Build Docker image
      - name: Build Docker image
        run: docker build -t hasindrae/docker-cours-flask-mysql_app .

      # List Docker images to verify
      - name: List Docker images
        run: docker images

      - name: pusher danms dockerhub
        run: sudo docker login -u hasindrae -p JesusMySavior@0908
